<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments_history</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        #searchInput {
            margin-bottom: 15px;
        }
        body {
            padding-top: 80px;
        }
        .header {
            width: 100%;
            background-color: #003985;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .header .logo img {
            height: 65px;
            width: auto;
            animation: scaleAnimation 3s infinite ease-in-out;
        }
        @keyframes scaleAnimation {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.4); }
        }
        .header nav {
            display: flex;
            gap: 20px;
        }
        .header nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s ease-in-out;
        }
        .header nav a:hover {
            color: #ff66c4;
        }
        .container {
            margin-top: 2rem;
        }
        #searchBar {
            margin-bottom: 1.5rem;
        }
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            .header nav {
                margin-top: 1rem;
            }
            body {
                padding-top: 120px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo"><img src="{{ url_for('static', filename='logo.jpg') }}" alt="logo"></div>
        <nav>
            <a href="{{ url_for('patient_dashboard') }}">Home</a>
            <a href="{{ url_for('home') }}">Logout</a>
        </nav>
    </header>
    <main role="main" class="container">
        <h1 class="mt-5">Appointments</h1>
        <hr>

        <div class="input-group mb-3">
            <input type="text" id="searchInput" class="form-control" placeholder="Search for names or emails...">
        </div>

        <div class="card">
            <div class="card-header">
                Appointments
            </div>
            <div class="card-body">
                <table class="table table-hover" id="myTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for appointment in appointments %}
                            {% if appointment.email == current_user.email %}
                            <tr>
                                <td>{{ appointment.name }}</td>
                                <td>{{ appointment.email }}</td>
                                <td>{{ appointment.phone }}</td>
                                <td>{{ appointment.date }}</td>
                                <td>{{ appointment.time }}</td>
                                <td>{{ appointment.status }}</td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            // Search functionality
            $('#searchInput').on('keyup', function() {
                var value = $(this).val().toLowerCase();
                $('#myTable tbody tr').filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                });
            });
        });
    </script>
</body>
</html>