<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRH - Homeopathic Hospital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
              
         html {
            scroll-padding-top: 85px; /* Add this for modern browsers */
        }

        section[id] {
                scroll-margin-top: 85px;
            }
            body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('https://images.unsplash.com/photo-1626544827763-d516dce335e2');
            background-size: cover;
            background-attachment: fixed;
            padding-top: 100px;
        }

        
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: url("{{ url_for('static', filename='9.jpg') }}");
            background-size: cover;
            background-attachment: fixed;
            padding-top:100px;
        }

        .header .logo img {
            height: 85px;
            width: auto;
            
        }

        @keyframes scaleAnimation {
            0%, 100% { transform: scale(1.5); }
            50% { transform: scale(1.1); }
        }

         .header {
            width: 100%;
            background-color: #E1D2BE;
            color: #003985;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 85px; /* Set a fixed height */
        }

        .header nav {
            display: flex;
            gap: 20px;
        }

        .header nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s ease-in-out;
        }

       
        
             

        section {
            padding: 40px 20px;
            margin: 0 auto;
            max-width: 1200px;
            position: relative; /* Add this */
        }

        .main-content {
            min-height: calc(100vh - 85px);
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Moves content to the top */
            align-items: center;
            text-align: center;
            color: #800080;
            padding-top: 100px; /* Adjust as needed */
            padding: 20px;
            margin-top: -30px;
        }

        .main-content h1 {
            font-size: 4em;
            margin-bottom: 20px;

        }

        .description {
            font-size: 1em;
            margin-bottom: 30px;
            max-width: 600px;
            margin-top: -20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #800080;
        }

        .book-now {
            display: inline-block;
            font-size: 1.5em;
            color: #fff;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: -10px; /* Adjust this value to move it up */
            
            background-size: 200% 200%;
            
            transition: transform 0.3s ease;
            background-color: #3a84ef;
            
        }
        
        .book-now:hover {
            transform: scale(1.1);
        }
        
       

        /* About Us Section */
        #about-us {
            background-color: #ffffff;
            border-radius: 10px;
            margin-top: 20px;
        }

        #about-us h2 {
            color:  #ffffff;
            margin-bottom: 30px;
            text-align: center;
        }

        .about-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        .about-card {
            padding: 20px;
            background-color:  #ffffff;
            border-radius: 8px;
            text-align: center;
        }

        .about-card i {
            font-size: 2.5em;
            color: #003985;
            margin-bottom: 15px;
        }

        /* Blog Section */
        #blog {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }

        #blog h2 {
            color: #003985;
            margin-bottom: 30px;
            text-align: center;
        }

        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .blog-card {
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .blog-content {
            padding: 20px;
        }

        .blog-card h3 {
            color: #003985;
            margin-bottom: 10px;
        }

        .read-more {
            display: inline-block;
            color: #fb60bf;
            text-decoration: none;
            margin-top: 10px;
            transition: color 0.3s ease;
        }

        .read-more:hover {
            color: #fe34b0;
        }

        /* Contact Section */
        #contact {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }

        #contact h2 {
            color: #003985;
            margin-bottom: 30px;
            text-align: center;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .contact-info, .contact-form {
            padding: 20px;
        }

        .contact-info i {
            color: #003985;
            margin-right: 10px;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .contact-form input, .contact-form textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .contact-form button {
            background-color: #fb60bf;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-form button:hover {
            background-color: #fe34b0;
        }

        .whatsapp-button {
            position: fixed;
            bottom: 40px;
            right: 20px;
            background-color: #25D366;
            color: #fff;
            padding: 15px;
            border-radius: 50%;
            font-size: 2em;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .whatsapp-button:hover {
            background-color: #128C7E;
            transform: scale(1.1);
        }

        footer {
            background-color: #E1D2BE;;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        .social-media {
            margin-top: 10px;
            background-color: #E1D2BE; 
        }

        .social-media a {
            color: #fff;
            margin: 0 10px;
            font-size: 1.5em;
            transition: color 0.3s ease;
            background-color: #E1D2BE;

        }

        .social-media a:hover {
            color: #ff66c4;
            background-color: #E1D2BE;
        }

        #about-us h2,
        #blog h2,
        #contact h2 {
            color: #003985;
            margin-bottom: 30px;
            text-align: center;
            position: relative; /* Add this */
        }

        .logo {
            font-size: 2.5rem;
            color: #fff;
            font-weight: bold;
            width: 60px;           /* Set the width for the logo */
            height: 60px;          /* Set the height for the logo */
            
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;    /* Makes it circular */
            text-align: center;
        }
    

        .flashes {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.flashes li {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

.flashes .success {
    background-color: #d4edda;
    color: #155724;
}

.flashes .danger {
    background-color: #f8d7da;
    color: #721c24;
}


.contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 30px; /* Add space before map */
        }

        .map-container {
            width: 100%;
            height: 400px;
            margin-top: 30px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 0; /* Remove any top margin if it exists */
            padding-top: 0; /* Remove any top padding if it exists */
            position: relative; /* Adjust positioning if needed */
            top: 0; /* Move the map upwards */
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Update contact section to accommodate map */
        #contact {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 40px 20px;
        }

        /* Make contact info and form more compact */
        .contact-info, .contact-form {
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .map-container {
            width: 100%;
            height: 100%;
            min-height: 300px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            min-height: 300px;
            border: none;
        }

        #contact {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 40px 20px;
        }

        .contact-info {
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .contact-form-container {
            margin-top: 30px;
            padding: 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .contact-form {
            max-width: 800px;
            margin: 0 auto;
        }

        .contact-form form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
        }

        .contact-form textarea {
            grid-column: 1 / -1;
            resize: vertical;
            min-height: 120px;
        }

        .contact-form button {
            grid-column: 1 / -1;
            background-color: #fb60bf;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 200px;
            margin: 0 auto;
        }

        .contact-form button:hover {
            background-color: #fe34b0;
        }

        .flashes {
            grid-column: 1 / -1;
            margin-bottom: 20px;
        }

        .contact-info i {
            width: 25px;
            color: #003985;
            margin-right: 10px;
        }

        .contact-info p {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .contact-form-title {
            text-align: center;
            color: #003985;
            margin-bottom: 30px;
        }






    </style>
</head>
<body>
    <header class="header">
        <div class="logo"><img src="{{ url_for('static', filename='logo1.png') }}" alt="logo"  loading="lazy"></div>
        <nav>
            <a href="#home" style=color:#003985 >Home</a>
            <a href="#about-us" style=color:#003985>About Us</a>
            <a href="#blog" style=color:#003985>Blog</a>
            <a href="#contact"  style=color:#003985>Contact</a>
            <a href="{{ url_for('patient_login')}}"  style=color:#003985> Login</a>

        </nav>
    </header>

    <section id="home" class="main-content">
        <h1>Welcome to KRH </h1>
        <div class="description">Experience the power of natural healing through classical homeopathy. Our holistic approach treats not just symptoms, but the root cause of your ailments.</div>
        <a href="{{ url_for('patient_login') }}" class="book-now">Book Appointment Now</a>
    </section>

    <section id="about-us">
        <h2>About Us</h2>
        <div class="about-content">
            <div class="about-card">
                <i class="fas fa-heart-pulse"></i>
                <h3>Our Mission</h3>
                <p>To provide gentle, effective, and personalized homeopathic treatment that promotes natural healing and overall wellness.</p>
            </div>
            <div class="about-card">
                <i class="fas fa-stethoscope"></i>
                <h3>Expert Care</h3>
                <p>Our experienced homeopaths combine classical principles with modern medical knowledge for comprehensive care.</p>
            </div>
            <div class="about-card">
                <i class="fas fa-leaf"></i>
                <h3>Natural Healing</h3>
                <p>We believe in stimulating the body's natural healing mechanisms using safe and effective homeopathic remedies.</p>
            </div>
        </div>
    </section>

    <section id="blog">
        <h2>Latest from Our Blog</h2>
        <div class="blog-grid">
            <div class="blog-card">
                <div class="blog-content">
                    <h3>Understanding Homeopathy</h3>
                    <p>Discover the principles behind homeopathic medicine and how it can benefit your health...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
            <div class="blog-card">
                <div class="blog-content">
                    <h3>Natural Immunity Boosters</h3>
                    <p>Learn about homeopathic remedies that can help strengthen your immune system...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
            <div class="blog-card">
                <div class="blog-content">
                    <h3>Holistic Health Tips</h3>
                    <p>Simple lifestyle changes and homeopathic remedies for better health...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <div class="contact-grid">
            <div class="contact-info">
                <h3>Get in Touch</h3>
                <p><i class="fas fa-map-marker-alt"></i> Shop no G-4, Vijayasri Nilayam,
                    H. No. 17, 17 & 17-18,
                    Gaddiannaram , Srinagar
                    Colony, Hyderabad, Telangana
                    500060</p>
                <p><i class="fas fa-phone"></i> +91 8374619256</p>
                <p><i class="fas fa-envelope"></i> krhomeocaresupport@krhomeocare.com</p>
                <p><i class="fas fa-clock"></i> Mon-Sat: 9:00 AM - 6:00 PM</p>
            </div>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.2927335781587!2d78.4854!3d17.4456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTfCsDI2JzQ0LjIiTiA3OMKwMjknMDcuNCJF!5e0!3m2!1sen!2sin!4v1635835655555!5m2!1sen!2sin"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>

        <div class="contact-form-container">
            <h3 class="contact-form-title">Drop a Message for any queries</h3>
            <div class="contact-form">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <ul class="flashes">
                            {% for category, message in messages %}
                                <li class="{{ category }}">{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}

                <form action="/submit_contact" method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <input type="tel" name="phone" placeholder="Phone Number">
                    <textarea name="message" placeholder="Your Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <a href="https://wa.me/917075729256?text=Hi,%20I%20would%20like%20to%20inquire%20about%20my%20appointment." class="whatsapp-button" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/kuhuravi.homeo.1?mibextid=ZbWKwL" target="blank" class="fab fa-facebook"></a>
            <a href="https://x.com/drkrhomeo23?t=mUWm_wTm6gFuL_TSFCFFqg&s=08" target="blank" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/drkrhomeopathy?utm_source=qr&igsh=dmk0c24zaXcwcWIx" target="blank" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/dr-kr-homeocare-bb44252bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="fab fa-linkedin"></a>
            <a href="https://play.google.com/store/apps/details?id=com.orane.docassist" target="blank" class="fa-brands fa-google-play"></a>
            
        </div>
        <p>&copy; 2024 KRH . All rights reserved.</p>
    </footer>
</body>
</html>