<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <style>
        /* Additional styles for search bar */
        body {
            padding-top: 80px; /* Add padding to prevent content from being hidden behind the fixed header */
        }
        .header {
            width: 100%;
            background-color: #003985;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .header .logo img {
            height: 65px;
            width: auto;
            animation: scaleAnimation 3s infinite ease-in-out;
        }
        @keyframes scaleAnimation {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.4); }
        }
        .header nav {
            display: flex;
            gap: 20px;
        }
        .header nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s ease-in-out;
        }
        .header nav a:hover {
            color: #ff66c4;
        }
        .container {
            margin-top: 2rem;
        }
        #searchBar {
            margin-bottom: 1.5rem;
        }
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            .header nav {
                margin-top: 1rem;
            }
            body {
                padding-top: 120px; /* Increase padding for smaller screens */
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo"><img src="{{ url_for('static', filename='logo.jpg') }}" alt="logo"></div>
        <nav>
            <a href="{{ url_for('patient_dashboard') }}">Home</a>
            <a href="{{ url_for('home') }}">logout</a>
        </nav>
    </header>
    <main role="main" class="container">
        <h1 class="mt-5">Appointment Booking</h1>
        <hr>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Appointment Booking Form -->
        <div class="card mb-4">
            <div class="card-header">
                Book an Appointment
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('patient_appointment') }}">
                    {{ form.csrf_token }}
                    <div class="form-group">
                        {{ form.name.label }}
                        {{ form.name(class="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.email.label }}
                        {{ form.email(class="form-control",placeholder="use registered email") }}
                    </div>
                    <div class="form-group">
                        {{ form.phone.label }}
                        {{ form.phone(class="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.date.label }}
                        {{ form.date(class="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.time.label }}
                        {{ form.time(class="form-control") }}
                    </div>
                    <button type="submit" class="btn btn-primary">Book Appointment</button>
                </form>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
         $(document).ready(function() {
    // Update available times when date changes
    $('#date').change(function() {
        var date = $(this).val();
        $.ajax({
            url: '/get_available_slots',
            data: {date: date},
            success: function(response) {
                var timeSelect = $('#time');
                timeSelect.empty();
                response.slots.forEach(function(slot) {
                    timeSelect.append($('<option></option>').val(slot).text(slot));
                });
            }
        });
    });
});


    // Client-side form validation
    $('form').submit(function(event) {
        var isValid = true;
        $(this).find('input[required]').each(function() {
            if (!$(this).val()) {
                isValid = false;
                $(this).addClass('is-invalid');
            } else {
                $(this).removeClass('is-invalid');
            }
        });

        if (!isValid) {
            event.preventDefault();
        }
    });

    </script>
</body>
</html>
