<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            
        }

        /* Header */
        .header {
            background-color: #003985;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .header .logo img {
         height: 65px;
         width: auto;
         animation: scaleAnimation 3s infinite ease-in-out; /* Added animation */
         }

         @keyframes scaleAnimation {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.4); /* Scales the logo by 10% */
            }
            }

        .header nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1.1rem;
            transition: color 0.3s ease;
           

        }

        .header nav a:hover {
            color: #ff66c4;
        }

        /* Sidebar */
        .sidebar {
            background-color: #003985;
            padding-top: 100px;
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            transition: width 0.3s ease;
        }

        .sidebar .nav-link {
            color: #fff;
            font-size: 0.9em;
            margin: 5px 15px;
            padding: 8px 10px;
            border-radius: 8px;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .sidebar .nav-link i {
            margin-right: 8px;
            font-size: 0.9em;
        }


        .sidebar .nav-link.active {
            background-color: #3a84ef;
        }

        .sidebar .nav-link:hover {
            background-color: #ff66c4;
            transform: translateX(10px);
        }

        /* Main Content */
        .main {
            margin-left: 240px;
            padding: 30px;
            padding-top: 100px;
        }

        .main h2 {
            margin-bottom: 30px;
            color: #003985;
            font-size: 2rem;
           
        }

        .card {
            border: none;
            border-radius: 12px;
            margin-bottom: 20px;
            background-color: #064cae;
            color: #fff;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center; /* Center content inside the card */
            max-width: 350px; /* Reduce the card size */
            margin-left: auto;
            margin-right: auto;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .btn-outline-light {
            color: #fff;
            border-color: #fff;
        }

        .btn-outline-light:hover {
            background-color: #ff66c4;
            border-color: #ff66c4;
            color: white;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .main {
                margin-left: 0;
                padding: 20px;
            }

            .sidebar .nav-link {
                text-align: center;
            }
        }

        @media (max-width: 576px) {
            .card {
                margin-bottom: 15px;
                max-width: 100%; /* Make sure the card fits well on small screens */
            }
        }
        h2{
            width: fit-content;
            
            
        }
     
    </style>

    
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="logo"><img src="{{ url_for('static', filename='logo.jpg') }}"></div>
        <nav>
            <a href="{{ url_for('patient_dashboard')}}">Home</a>
            
            <a href="{{ url_for('home')}}">Logout</a>
        </nav>
    </header>
  
    <!-- Sidebar -->
    <nav class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
          
            <li class="nav-item">
                <a class="nav-link" href="https://api.whatsapp.com/send?phone=917075729256&text=Hello%20Doctor" target="_blank">
                    <i class="fas fa-comments"></i>
                    Connect with whatsapp
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('appointments_history') }}"target="_blank">
                    <i class="fas fa-envelope"></i>
                    Appointment history
                </a>
            </li>
          
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main">
        <h2>welcome {{user.username}}</h2>
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="card text-white bg-custom-blue mb-3">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-calendar-alt"></i> Make an Appointment</h5>
                        <p class="card-text"></p>
                        <a href="{{url_for('patient_appointment')}}" class="btn btn-outline-light">book now</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
   
    
  

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    

</body>
</html>